# test-template

./: .gitignore  .prettierrc  .prettierrc.js  app.json  index.js  package.json
.history/: index_20210820092102.js  index_20210821165516.js  index_20210821170053.js
.history/src/components/: index_20210817170245.ts
.history/src/redux/: index_20210820163501.ts  reducer_20210820163130.ts
.history/src/router/: App_20210821140842.tsx  App_20210821140952.tsx  App_20210821161554.tsx  App_20210821161955.tsx  App_20210821163156.tsx  App_20210821163218.tsx  (+87 more)
android/: .project  StoredKey.jks  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/templatereactnativetamphuc/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/templatereactnativetamphuc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: AppCenter-Config.plist  Podfile
ios/TemplateReactNativeTamPhuc/: AppDelegate.m  Info.plist  main.m
ios/TemplateReactNativeTamPhuc.xcodeproj/: project.pbxproj
ios/TemplateReactNativeTamPhuc.xcworkspace/: contents.xcworkspacedata
ios/TemplateReactNativeTamPhucTests/: TemplateReactNativeTamPhucTests.m
src/assets/: index.ts
src/components/: SplashMain.tsx  index.ts
src/constants/: Colors.ts  Fonts.ts  index.ts
src/redux/: index.ts  reducer.ts  store.ts
src/router/: App.tsx  BottomTab.tsx
src/screens/: SplashScreen.tsx
src/services/: config.ts  login.ts
src/utils/: errorCode.ts  getDataByThing.ts  index.ts  mainActions.ts  typography.ts
(+194 files in other folders)
